# git_gwj

./: README.md  pom.xml
CloudAlibaba-service/: pom.xml
CloudAlibaba-start/: pom.xml
CloudAlibaba-start/src/main/java/: EchoService.java  EchoServiceController.java  NacosConfigDemoConfiguration.java  NacosConfigSampleController.java  NacosDiscoveryConfiguration.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java  User.java
CloudAlibaba-start/src/main/java/com/dfh/CloudAlibaba/: CloudAlibabaApplication.java
CloudAlibaba-start/src/main/resources/: application.properties  bootstrap.properties
CloudAlibaba-start/src/test/java/com/dfh/CloudAlibaba/: CloudAlibabaApplicationTests.java
CloudAlibaba-web/: pom.xml
CloudAlibaba-web/src/main/java/: BasicController.java  PathVariableController.java  TestController.java  User.java
